*{
    --main-color:#314059;  
  --main-transition: all 0.5s;
  --secound-transition: all 1.5s;
  --secound-color:#b5c9e2;
  --main-font:"Pacifico", Sans-serif;
}
body{
    padding: 0%;
    margin: 0%;
}
html{
    behavior: smooth;
}
/* start styleing landing bage */
.landing-bage{
    width: 100%;
    height: 100vh;
    background-image: url("images/back-ground-1.jpg");
}
.landing-bage .top{
 position: fixed;
 right: 20px;
 top: -50px;
 width: 20px;
 height: 20px;
 display: flex;
 justify-content: center;
align-items: center;
 background-color: var(--main-color);
 color: var(--secound-color);
 padding: 20px;
 border-radius:10px ;
 cursor: pointer;
 font-size: 18px;
 font-weight: 700;
 transition:var(--secound-transition) ;
}
.landing-bage .top-show{
    top: 550px;
    z-index: 15;
    transition:var(--secound-transition) ;
   }
.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 1;
   background-color: var(--main-color);

}
.nav-bar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 767px){
    .nav-bar .container{
    justify-content: space-around;
    }
}
.nav-bar .logo .image{
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.nav-bar .container .lists{
    list-style: none;
    text-transform: uppercase;
}
@media (max-width: 767px){
    .nav-bar .container .lists{
        display: flex;
    justify-content: center;
    
    }
}
.nav-bar .container .lists .list{
    display: inline-block;
    padding-left: 15px;
    position: relative;
}
@media (max-width: 767px){
    .nav-bar .container .lists .list{
        padding-left: 5px;
    }
}
.nav-bar .container .lists .list a{
    position: relative;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--secound-color);
    display: flex;
}
.nav-bar .container .lists .list a::before{
position: absolute;
content: " ";
left: 0;
height: 4px;
width: 0%;
bottom: -2px;
background-color: var(--secound-color);
transition: var(--main-transition);
}
.nav-bar .container .lists .list a:hover:before{
    width: 100%;
    transition: var(--main-transition);
    }
@media (max-width: 767px){
    .nav-bar .container .lists .list a{
        font-size: 12px;
        font-weight: 100;
    }
}
.landing-bage .nav-bar .container .lists .active .bloger{
 position: absolute;
 list-style: none;
 background-color: var(--main-color);
 color: var(--secound-color);
 width: 200px;
 margin-left: -50px;
 border-radius: 10px;
 margin-top: 30px;
 padding-top: 10px;
 padding-left: 2px;
 padding-right: 2px;
 transform: scale(0);
 transition:var(--secound-transition) ;
}
.landing-bage .nav-bar .container .lists .active:hover .bloger{
    transform: scale(1);
    transition:var(--secound-transition) ;
}
.landing-bage .nav-bar .container .lists .active .bloger .blog{
 padding: 5px;
   font-size: 15px;
}
.landing-bage .title #title{
    color: var(--main-color);
    font-size: 70px;
    text-transform: uppercase;
    display: flex;
    justify-content: left;
    margin-left: 100px;
    line-height: 100vh;
}
@media (max-width: 767px){
    .landing-bage .title #title{
    color: var(--main-color);
    font-size: 30px;
    font-family: 700;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    line-height: 100vh;
    }
}
.landing-bage .title p{
   font-size: 18px;
   font-weight: 500;
   color: black;
    margin-top: -40vh;
    margin-left: 100px;
}
@media (max-width: 767px){
    .landing-bage .title p{
        margin-left: 0px;
        display: flex;
        text-align: center;
    }
}
/* end styleing landing bage  */


/* start styleing about   */
.about{
  background-color: var(--secound-color);
 
}
.about .about-us{
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
    padding-top: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--main-font);
    margin-left: -1700px;
    transition: var(--secound-transition);
}
.about .about-show{
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--main-font);
    margin-left: 0px;
    transition: var(--secound-transition);
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    gap: 40px;
    margin-top:50px;
  overflow: hidden;
  padding-bottom: 100px;
}
.about .container .defntion .text{
    border: 3px solid var(--main-color);
    padding: 20px;
    border-radius: 10px;
   font-size: 18px;
   height: 0;
    overflow: hidden;
    transition: var(--secound-transition);
}
.about .container .defntion .text-show{
    border: 3px solid var(--main-color);
    padding: 20px;
    border-radius: 10px;
   font-size: 18px;
   height: 100%;
    overflow: hidden;
    transition: var(--secound-transition);
}
.about .container .defntion .text span{
   color: var(--main-color);
   font-size: 25px;
   font-weight: 700;
   text-transform: uppercase;
}
.about .container .pic img{
  width: 600px;
  height: 0px;
  border-radius: 10px;
  transition: var(--secound-transition);
}
.about .container .pic .imgshow{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    transition: var(--secound-transition);
  }
/* end styleing about   */


/* start styleing services   */
.services .service{
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
    padding-top: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--main-font);
    margin-left: -1800px;
    transition: var(--secound-transition);
}
.services .service-show{
    margin-left: 0px;
    transition: var(--secound-transition);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top:50px;
    overflow: hidden;
    padding-bottom: 100px;
}
.services .container .box{
    position: relative;
    border-radius: 10px;
    border: 2px solid var(--main-color);
   overflow: hidden;
}
.services .container .box img{
    position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  transition: var(--main-transition);
}
.services .container .box img:hover{
    transform: scale(1.1);
    transition: var(--main-transition);
    
}
.services .container .box .text{
       position: absolute;
       text-align: center;
       color: var(--main-color);
       background-color: var(--secound-color);
       max-width: 100%;
       border-radius:0 0 10px 10px ;
       margin-top: 0px;
       transition: var(--main-transition);
}
.services .container .box:hover .text{
    position: absolute;
    text-align: center;
    color: var(--main-color);
    background-color: var(--secound-color);
    max-width: 100%;
    border-radius:0 0 10px 10px ;
    margin-top: -100px;
    transition: var(--main-transition);
} 
/* end styleing services   */


/* start styleing Testimonials   */
.Testimonials{
    background-color: var(--secound-color);
}
.Testimonials .opinion{
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    padding-top: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--main-font);
    margin-left: -2200px;
    transition: var(--secound-transition);
}
.Testimonials .opinion-show{
    margin-left: 0px;
    transition: var(--secound-transition);
}
.Testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 40px;
    margin-top:100px;
    overflow: hidden;
    padding-bottom: 100px;
}
.Testimonials .container .box{
    position: relative;
    padding: 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    text-align: center;
    transform: scale(0);
    transition: var(--secound-transition);
}
.Testimonials .container .box-show{
    transform: scale(1);
    transition: var(--secound-transition);
  
}
.Testimonials .container .box::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    background-color: var(--main-color);
    width: 0px;
    height: 0px;
    transition: var(--main-transition);
    opacity: 0.5;
    border-radius: 50%;
}
.Testimonials .container .box:hover:before{
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    border-radius: 0;
    transition: var(--main-transition);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.Testimonials .container .box img{
    width: 78px;
    height: 78px;
    border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-left: calc(50% - 39px);
}
.Testimonials .container .box h3{
    margin-top: 15px;    
}
.Testimonials .container .box p{
    margin-top: 15px;   
    font-size: 18px;
    font-weight: 500;
    text-align: left; 
}
/* end styleing Testimonials   */


/* start styleing team   */
.our-team .our{
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
    padding-top: 50px;
    color: var(--main-color);
    text-transform: uppercase;
    font-family: var(--main-font);
    margin-left: -1700px;
    transition: var(--secound-transition);
}
.our-team .our-show{
    margin-left: 0px;
    transition: var(--secound-transition);
}
.our-team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    margin-top:100px;
    overflow: hidden;
    padding-bottom: 100px;
}
.our-team .container .doctor{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    transition: var(--main-transition);
}
.our-team .container .doctor:hover{
    box-shadow: 5px 5px 5px 5px var(--main-color);
    transition: var(--main-transition);
}
.our-team .container .doctor h3,
.our-team .container .doctor h5{
    text-align: center;
    cursor: pointer;
}
.our-team .container .doctor img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   margin-left: calc(50% - 50px);
   border: 1px solid var(--secound-color);
   margin-bottom: 15px;
   cursor: pointer;
}
.our-team .container .doctor p{
    color: #777;
    font-size: 18px;
    font-weight: 500;
}
.our-team .container .doctor span{
    background-color: var(--main-color);
    color: var(--secound-color);
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
   display: flex;
   justify-content: center;
   font-size: 18px;
   font-weight: 500;
}
/* end styleing team   */


/* start styleing booking   */
.booking{
    background-color: var(--secound-color);
    padding-bottom: 100px;
}
.booking h1{
margin-left: 100px;
font-size: 50px;
color: var(--main-color);
text-transform: uppercase;
padding-top: 100px;
padding-bottom: 50px;
text-decoration:1px solid var(--main-color);
cursor: pointer;
}
.booking .book{
    display: block;
    justify-content: center;
    border: 2px solid var(--main-color);
    padding: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
    transform:scale(0);
    transition: var(--secound-transition);
}

.booking .book-show{
    display: block;
    justify-content: center;
    border: 2px solid var(--main-color);
    padding: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
    transform:scale(1);
    transition: var(--secound-transition);
}
@media (max-width: 767px){
    .booking .book-show{
        border: none;
    }
}
.booking .booktwo{
    display: flex;
    justify-content: center;
}
.booking .book input{
    margin-left: 20px;
    height: 50px;
    width: 250px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
.booking .book input:focus{
    outline:none;
    caret-color: var(--main-color);
}
.booking .book input::placeholder{
    color: var(--main-color);
}
.booking .book .confirm{
    margin-left: 45%;
    border-radius: 10px;
    padding: 5px 10px;
    border: 2px solid var(--main-color);
    margin-top: 20px;
    background-color: var(--secound-color);
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    font-family: var(--main-font);
    text-transform: uppercase;
    transition: var(--main-transition);
}
.booking .book .confirm:hover{
    background-color: var(--main-color);
    color: var(--secound-color);
    border: 2px solid var(--secound-color);
    transition: var(--main-transition);
}
.book .connect{
    list-style: none;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.book .connect .icon{
    padding: 15px;
    cursor: pointer;
}
/* end styleing booking   */


/* start styleing design   */
.design{
    background-color: var(--main-color);
  
}
.design center{
    color: var(--secound-color);
    font-size: 20px;
    font-weight: 700;   
    padding-bottom: 20px; 
}
.design center a{
    text-decoration: none;
    color: var(--secound-color);
    font-weight: 600;  
}
/* end styleing design   */